# java_school

./: pom.xml  tasks.txt
src/main/java/com/tsystems/javaschool/dao/entity/: Author.java  Book.java  Client.java  Genre.java  Order.java  OrderLine.java  Publisher.java  User.java  UserRole.java
src/main/java/com/tsystems/javaschool/dao/enums/: UserRole.java
src/main/java/com/tsystems/javaschool/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java  ClientDAOImpl.java  GenericDAOImpl.java  GenreDAOImpl.java  OrderDAOImpl.java  PublisherDAOImpl.java
src/main/java/com/tsystems/javaschool/dao/interfaces/: AuthorDAO.java  BookDAO.java  ClientDAO.java  GenericDAO.java  GenreDAO.java  OrderDAO.java  PublisherDAO.java
src/main/java/com/tsystems/javaschool/dao/util/: Daos.java  HibernateUtil.java  JpaUtil.java
src/main/java/com/tsystems/javaschool/services/: ShoppingCart.java
src/main/java/com/tsystems/javaschool/services/enums/: OrderStatus.java
src/main/java/com/tsystems/javaschool/services/impl/: AdminManagerImpl.java  AuthorManagerImpl.java  BookManagerImpl.java  ClientManagerImpl.java  GenreManagerImpl.java  OrderManagerImpl.java  PublisherManagerImpl.java  ShoppingCartManagerImpl.java
src/main/java/com/tsystems/javaschool/services/interfaces/: AdminManager.java  AuthorManager.java  BookManager.java  ClientManager.java  GenreManager.java  OrderManager.java  PublisherManager.java  ShoppingCartManager.java
src/main/java/com/tsystems/javaschool/services/util/: Managers.java
src/main/java/com/tsystems/javaschool/view/: Log4jPropertiesConfiguration.java  LoggerUtil.java  Main.java
src/main/java/com/tsystems/javaschool/view/controllers/: BookListController.java  CartController.java  ClientController.java  GenreListController.java
src/main/java/com/tsystems/javaschool/view/servlets/: AddBookServlet.java  AddToCartServlet.java  CreateOrderServlet.java  EditBookServlet.java  EditClientServlet.java  LogoutServlet.java  SetPostEncoding.java  ShowImage.java
src/main/java/com/tsystems/javaschool/view/servlets/author/: AddAuthorServlet.java  DeleteAuthorServlet.java  EditAuthorServlet.java
src/main/java/com/tsystems/javaschool/view/servlets/book/: AddBookServlet.java  DeleteBookServlet.java  EditBookServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  left_menu.jspf
src/main/webapp/WEB-INF/jspf/adminf/: add_author.jspf  add_book.jspf  add_genre.jspf  add_publisher.jspf  proceeds_per_period.jspf  top10.jspf
src/main/webapp/admin_pages/: add_book.jsp  add_publisher.jsp  admin.jsp  edit.jsp  edit_order.jsp
src/main/webapp/css/: form.css  order_table.css  style_index.css  style_main.css
src/main/webapp/error/: data_processing_error.html  duplicate.html  duplicate.jsp  empty_order.jsp  illegal_argument.html  io_error.html  login_error.html  not_enough.html  not_registered_user.html
src/main/webapp/pages/: add_author.jsp  add_book.jsp  add_genre.jsp  admin.jsp  books.jsp  cart.jsp  edit.jsp  main.jsp  profile.jsp  tabs.html  user.jsp
src/main/webapp/user_pages/: profile.jsp
(+13 files in other folders)
