<%@ page pageEncoding="UTF-8" %>


<div class="edit_penal">
    <br><strong>Добавление автора</strong>

    <form name="genre_add_form" action="/addAuthor" method="post">
        <div class="edit_book_info">
            <div>
                <link rel="stylesheet" href="${pageContext.request.contextPath}/css/form.css" type="text/css"/>
                <div class="field">
                    <label for="author_name">Имя автора:</label><input name="author_name" type="text" id="author_name">
                </div>
                <input type="hidden" name="action" value="add"></p>
                <p><input type="submit" value="Сохранить"></p>
            </div>
        </div>
    </form>
    <p>&nbsp;</p>

    <p>&nbsp;</p>


    <br><strong>Удаление автора</strong>

    <form name="genre_del_form" action="/delAuthor" method="post">
        <div class="edit_book_info">
            <div>
                <div class="field">
                    <label for="author_name_del">Жанр:</label><select name="author_name" id="author_name_del">
                    <%
                        for (Author author : authorManager.loadAllAuthors()) {
                    %>
                    <option><%=author.getName()%>
                    </option>
                    <% } %>
                </select>
                </div>
                <input type="hidden" name="action" value="delete"></p>
                <p><input type="submit" value="Удалить"></p>
            </div>
        </div>
    </form>
    <p>&nbsp;</p>

    <p>&nbsp;</p>


    <br><strong>Редактирование автора</strong>

    <form name="genre_edit_form" action="/editAuthor" method="post">
        <div class="edit_book_info">
            <div>
                <div class="field">
                    <label for="author_name_ed">Выберите автора для редактирования:</label><select
                        name="author_for_edit"
                        id="author_name_ed">
                    <%
                        for (Author author : authorManager.loadAllAuthors()) {
                    %>
                    <option><%=author.getName()%>
                    </option>
                    <% } %>
                </select>
                </div>
                <div class="field">
                    <label for="author_name_new">Введите его новое имя:</label><input name="author_name" type="text"
                                                                                      id="author_name_new">
                </div>
                <input type="hidden" name="action" value="edit"></p>
                <p><input type="submit" value="Редактировать"></p>
            </div>
        </div>
    </form>

</div>
