<%@ page pageEncoding="UTF-8" %>

<div class="edit_penal">
    <br><strong>Добавление издателя</strong>

    <form name="publisher_add_form" action="/addPublisher" method="post">
        <div class="edit_book_info">
            <div>
                <style type="text/css">
                    body {
                        font-size: 13px;
                    }

                    label {
                        float: left;
                        padding-right: 10px;
                    }

                    .field {
                        clear: both;
                        text-align: right;
                        line-height: 25px;
                    }

                    .main {
                        float: left;
                    }
                </style>
                <div class="field">
                    <label for="publisher_name">Имя автора:</label><input name="publisher_name" type="text" id="publisher_name">
                </div>
                <input type="hidden" name="action" value="add"></p>
                <p><input type="submit" value="Сохранить"></p>
            </div>
        </div>
    </form>
    <p>&nbsp;</p>

    <p>&nbsp;</p>


    <br><strong>Удаление издателя</strong>

    <form name="publisher_del_form" action="/delPublisher" method="post">
        <div class="edit_book_info">
            <div>
                <div class="field">
                    <label for="publisher_name_del">Издатель:</label><select name="publisher_name" id="publisher_name_del">
                    <%
                        for (Publisher publisher : publisherManager.loadAllPublishers()) {
                    %>
                    <option><%=publisher.getName()%>
                    </option>
                    <% } %>
                </select>
                </div>
                <input type="hidden" name="action" value="delete"></p>
                <p><input type="submit" value="Удалить"></p>
            </div>
        </div>
    </form>
    <p>&nbsp;</p>

    <p>&nbsp;</p>


    <br><strong>Редактирование издателя</strong>

    <form name="publisher_edit_form" action="/editPublisher" method="post">
        <div class="edit_book_info">
            <div>
                <div class="field">
                    <label for="publisher_name_ed">Выберите издателя для редактирования:</label><select
                        name="publisher_for_edit"
                        id="publisher_name_ed">
                    <%
                        for (Publisher publisher : publisherManager.loadAllPublishers()) {
                    %>
                    <option><%=publisher.getName()%>
                    </option>
                    <% } %>
                </select>
                </div>
                <div class="field">
                    <label for="publisher_name_new">Введите его новое имя:</label><input name="publisher_name" type="text"
                                                                                      id="publisher_name_new">
                </div>
                <input type="hidden" name="action" value="edit"></p>
                <p><input type="submit" value="Редактировать"></p>
            </div>
        </div>
    </form>

</div>