<%@ page import="com.tsystems.javaschool.dao.entity.Order" %>
<%@ page import="java.util.List" %>
<%@ page pageEncoding="UTF-8" %>


<%--<fmt:formatDate pattern="MM/dd/yyyy" value="${date}" var="currDate"/>--%>

<div class="edit_penal">

    <br><strong>Выручка:</strong>


    <p>&nbsp;</p>

    <form name="proceed_form" action="/getOrdersPerPeriod" method="post">

        <div class="edit_book_info">
            <div>
                <link rel="stylesheet" href="${pageContext.request.contextPath}/css/form.css" type="text/css"/>

                <div class="field">

                    <label for="start_date">С:</label><input name="start_date"
                                                             id="start_date" type="date"
                                                             required
                                                             title="Выберите дату начала периода">
                </div>

                <div class="field">


                    <label for="end_date">По:</label><input name="end_date"
                                                            id="end_date" type="date"
                                                            required
                                                            title="Выберите дату конца периода">
                </div>

                <input type="hidden" name="action" value="show"></p>
                <p><input type="submit" value="Показать"></p>

            </div>
        </div>
    </form>

    <p>&nbsp;</p>

    <div class="admin_penal">
        <%
            List<Order> ordersPerPeriod = (List<Order>) session.getAttribute("ordersPerPeriod");
            int totalSumm = 0;
            if (ordersPerPeriod != null && !ordersPerPeriod.isEmpty()) {
        %>

        <br><strong>Заказы</strong>

        <link rel="stylesheet" href="${pageContext.request.contextPath}/css/order_table.css" type="text/css"/>

        <table border="1">
            <tr>
                <td>id</td>
                <td>Дата</td>
                <td>Имя клиента</td>
                <td>Статус заказа</td>
                <td>Способ доставки</td>
                <td>Способ оплаты</td>
                <td>Статус оплаты</td>
                <td>Сумма заказа</td>
            </tr>
            <%
                for (Order order : ordersPerPeriod) {
                    int currOrderSumm = orderManager.orderTotalSumm(order);
                    totalSumm += currOrderSumm;
            %>
            <tr>
                <td><%=order.getId()%>
                </td>
                <td><%=order.getDate()%>
                </td>
                <td><%=order.getClient().getName()%>
                </td>
                <td><%=order.getOrderStatus()%>
                </td>
                <td><%=order.getShippingType()%>
                </td>
                <td><%=order.getPaymentType()%>
                </td>
                <td><%=order.getPaymentStatus()%>
                </td>
                <td><%=currOrderSumm%> руб.</td>
                <td>
                    <a href="edit_order.jsp?order_id=<%=order.getId()%>">
                        <img src="../images/edit.png" alt="Редактировать" name="edit"/></a>
                </td>

            </tr>
            <%
                }
            %>
        </table>

        <%
        } else {
        %>
        <br><strong>В базе нет заказов за выбранный период</strong>
        <%
            }
        %>

        <br><strong>Выручка за период: <%=totalSumm %> руб.
    </strong>


    </div>

</div>

