<%@ page import="com.tsystems.javaschool.dao.entity.Client" %>
<%@ page import="com.tsystems.javaschool.view.controllers.ClientController" %>
<%@ page import="com.tsystems.javaschool.dao.entity.Order" %>
<%@ page import="java.util.List" %>
<%@ page import="com.tsystems.javaschool.services.util.Managers" %>
<%@ page pageEncoding="UTF-8" %>
<div class="edit_penal">

    <br><strong>Выручка за период:</strong>

        <%
        Client currClient = (Client) session.getAttribute("currentClient");
        if (currClient == null || currClient.getName().equals("Guest")) {

            String currClientName;

            if (request.getUserPrincipal().getName().toString() != null) {
                currClientName = request.getUserPrincipal().getName().toString();
            } else {
                currClientName = (String) session.getAttribute("username");
            }
            currClient = ClientController.actualizeClient(request, currClientName);
        }

        List<Order> ordersPerPeriod  = Managers.getAdminManager().getOrdersPerPeriod()
    %>

    <p>&nbsp;</p>

    <form name="proceed_form" action="/getOrdersPerPeriod" method="post">

        <div class="edit_book_info">
            <div>
                <style type="text/css">
                    body {
                        font-size: 13px;
                    }

                    label {
                        float: left;
                        padding-right: 10px;
                    }

                    .field {
                        clear: both;
                        text-align: right;
                        line-height: 25px;
                    }
                </style>
                <div class="field">

                    <label for="start_date">С:</label><input name="start_date"
                                                             id="start_date" type="date"
                                                             required
                                                             title="Выберите дату начала периода">
                </div>

                <div class="field">

                    <label for="end_date">По:</label><input name="end_date"
                                                            id="end_date" type="date"
                                                            required
                                                            title="Выберите дату конца периода">
                </div>

                <input type="hidden" name="action" value="show"></p>
                <p><input type="submit" value="Показать"></p>

            </div>
